
GOOGLE_CLIENT_ID=64917796820-vlrs3b7t1marqjtr4i314qa82nt3v16s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=l3QstUINJw4lHWzAkpHFI1/PZyURwuoLTis2W/hdAtM=